@startuml 04-component-3rd-api

' C4
!define C4Puml https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master
'Icons
!define ICONURL https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/v3.0.0/icons
'AWS
!define AWSPuml https://raw.githubusercontent.com/awslabs/aws-icons-for-plantuml/v19.0/dist

!includeurl C4Puml/C4_Component.puml

!include AWSPuml/AWSCommon.puml
!include AWSPuml/Groups/AWSCloud.puml
!include AWSPuml/Groups/PublicSubnet.puml
!include AWSPuml/Groups/Region.puml
!include AWSPuml/Groups/VPC.puml
!include AWSPuml/Groups/AWSAccount.puml
!include AWSPuml/SecurityIdentityCompliance/WAF.puml
!include AWSPuml/NetworkingContentDelivery/APIGateway.puml
!include AWSPuml/NetworkingContentDelivery/ElasticLoadBalancing.puml
!include AWSPuml/Analytics/ManagedStreamingforApacheKafka.puml
!include AWSPuml/ApplicationIntegration/SimpleQueueService.puml
!include AWSPuml/Compute/Lambda.puml
!include AWSPuml/NetworkingContentDelivery/Route53.puml
!include AWSPuml/NetworkingContentDelivery/VPCEndpoints.puml
!include AWSPuml/NetworkingContentDelivery/PrivateLink.puml
!include AWSPuml/NetworkingContentDelivery/VPCPeeringConnection.puml
!include AWSPuml/SecurityIdentityCompliance/Shield.puml
!include AWSPuml/Groups/Generic.puml
!include AWSPuml/NetworkingContentDelivery/SitetoSiteVPN.puml
!include AWSPuml/NetworkingContentDelivery/CloudFront.puml
!include AWSPuml/Storage/SimpleStorageServiceS3Standard.puml

' Icon Definition
!include ICONURL/font-awesome/bank.puml
!include ICONURL/material/payment.puml

LAYOUT_TOP_DOWN()
title Component Diagram - 3rd Party Gateway

' Actors
Person_Ext(integrator, "Integrator", "External system that integrates via APIs")

' Gateway boundary
AWSCloudGroup(aws, "AWS Cloud") {
    System_Boundary(hvp3, "High-Volume Payment Processing Platform") {
        System_Boundary(inthub, "Integration Hub") {
            Container_Boundary(apiGateway, "3rd Party Gateway") {
                AWSAccountGroup(networking,"Networking Account") {
                    RegionGroup(region, "Region (Replicated in2/3 Regions)") {
                        GenericGroup(apigroup) {
                            APIGateway(api, "API Gateway", "Amazon API Gateway", "Handles REST API routing and throttling")
                            APIGateway(authzapi,"Authentication API Gateway", "Amazon API Gateway", "Handled Authentication (JWT token Adquire)")
                        }
                        VPCGroup(staticContent, "Public VPC Static Content"){
                            CloudFront(cloudfront, "CloudFront", "AWS CloudFront", "Content delivery network for static content")
                            SimpleStorageServiceS3Standard(s3, "Static Content", "AWS S3", "Stores static content for API Gateway")
                        }
                    }
                    Route53(route53, "Route 53", "AWS Route 53", "DNS service for API Gateway")
                    WAF(waf, "Web Application Firewall", "AWS WAF", "Protects APIs from malicious requests")
                    Shield(shield, "DDoS Protection", "AWS Shield", "Protects against DDoS attacks")

                }
            }
        }
        AWSAccountGroup(identity,"Identity and Security Account") {
            Container(idP, "Identity Provider", "Security Hub", "Handles authentication and token verification")
            Container(secServices, "Security Services", "Multiple", "Handles encryption, key management, and security policies")

        }
        System_Boundary(payhub, "Payment Hub") {
            Container(paymentOrchestrator, "Payment Orchestrator", "Multiple", "Coordinates payment flows: validate, authorize, settle")
        }
    }
}

AddRelTag("VPeer", $textColor="purple", $lineColor="purple", $legendText="VPC Internal Traffic Connection", $sprite="VPCPeeringConnection")
AddRelTag("Plink", $textColor="purple", $lineColor="purple", $legendText="Private Link Connection", $sprite="PrivateLink")
AddRelTag("VPN", $sprite="SitetoSiteVPN")



' Relationships
Rel_L(waf, route53, "Inspects and Verifies requests", "HTTPS")
Rel_R(shield, route53, "Inspects and Verifies requests", "HTTPS")
Rel(api, idP, "Passes token for validation, Validates token & scopes", "OAuth2/OpenID Connect")
Rel(authzapi, idP, "Request Token", "OAuth2/OpenID Connect")
Rel(idP, authzapi, "Returns claims/context")
Rel_L(api, paymentOrchestrator, "Routes internal requests", "HTTPS")

Rel(integrator, route53, "Resolves DNS for API Gateways and Communicates", "TCP/IP DNS / HTTPS (VPN/Internet)")
Rel(route53, authzapi, "Authenticates and authorizes requests", "HTTPS")
Rel(route53, api, "Manages refunds, views transactions", "HTTPS")

Rel(route53, cloudfront, "Delivers static content", "HTTPS")
Rel_D(cloudfront, s3, "Fetches static content", "HTTPS")

SHOW_LEGEND()

@enduml