@startuml 04-component-analytics engine

' C4
!define C4Puml https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master
'Icons
!define ICONURL https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/v3.0.0/icons
'AWS
!define AWSPuml https://raw.githubusercontent.com/awslabs/aws-icons-for-plantuml/v19.0/dist

!includeurl C4Puml/C4_Component.puml

!include AWSPuml/AWSCommon.puml

!include AWSPuml/ArtificialIntelligence/Lex.puml
!include AWSPuml/ArtificialIntelligence/Kendra.puml
!include AWSPuml/ArtificialIntelligence/SageMaker.puml
!include AWSPuml/ArtificialIntelligence/Bedrock.puml
!include AWSPuml/Analytics/Athena.puml
!include AWSPuml/Analytics/Glue.puml
!include AWSPuml/Analytics/GlueDataCatalog.puml
!include AWSPuml/Analytics/EMR.puml
!include AWSPuml/Analytics/Redshift.puml
!include AWSPuml/Analytics/QuickSight.puml
!include AWSPuml/Analytics/OpenSearchService.puml
!include AWSPuml/Analytics/DataExchange.puml
!include AWSPuml/Compute/Lambda.puml
!include AWSPuml/Database/DynamoDB.puml
!include AWSPuml/Groups/AWSAccount.puml
!include AWSPuml/Groups/AWSCloud.puml
!include AWSPuml/Groups/Generic.puml
!include AWSPuml/Groups/PublicSubnet.puml
!include AWSPuml/Groups/Region.puml
!include AWSPuml/Groups/VPC.puml
!include AWSPuml/ManagementGovernance/CloudTrail.puml
!include AWSPuml/ManagementGovernance/CloudWatch.puml
!include AWSPuml/ManagementGovernance/CloudWatchEventEventBased.puml
!include AWSPuml/ManagementGovernance/CloudWatchLogs.puml
!include AWSPuml/NetworkingContentDelivery/APIGateway.puml
!include AWSPuml/NetworkingContentDelivery/CloudFront.puml
!include AWSPuml/NetworkingContentDelivery/ElasticLoadBalancing.puml
!include AWSPuml/NetworkingContentDelivery/PrivateLink.puml
!include AWSPuml/NetworkingContentDelivery/Route53.puml
!include AWSPuml/NetworkingContentDelivery/SitetoSiteVPN.puml
!include AWSPuml/NetworkingContentDelivery/VPCFlowLogs.puml
!include AWSPuml/NetworkingContentDelivery/VPCEndpoints.puml
!include AWSPuml/NetworkingContentDelivery/VPCPeeringConnection.puml
!include AWSPuml/Storage/SimpleStorageServiceS3Standard.puml
!include AWSPuml/NetworkingContentDelivery/ClientVPN.puml



' Icon Definition
!include ICONURL/font-awesome/bank.puml
!include ICONURL/material/payment.puml
!include ICONURL/font-awesome/cloud.puml

LAYOUT_TOP_DOWN()
title Component Diagram - Analytics Engine

' Actors
Person(reporting, "Reporting User", "Accesses reporting and transaction insights")

System_Ext(monitor, "External Monitoring Platform", "External monitoring and alerting system", $sprite="img:https://static-00.iconduck.com/assets.00/datadog-icon-478x512-0oveejzz.png{scale=0.1}")

' Gateway boundary
AWSCloudGroup(aws, "AWS Cloud") {
    System_Ext(bi, "Business Intelligence Platform", "Consumes anonymized data for reporting", $sprite="robot")
    System_Boundary(hvp3, "High-Volume Payment Processing Platform") {
        System_Boundary(reportingHub, "Reporting Hub") {
            Container_Boundary(alertEngine, "Analytics Engine") {
                AWSAccountGroup(analyticsAcc,"Analytics Account") {
                    Glue(glue, "AWS Glue", "AWS Glue", "Data transformation and ETL")
                    GlueDataCatalog(glueCatalog, "Glue Data Catalog", "AWS Glue Data Catalog", "Metadata and schema management")
                    EMR(emr, "EMR Cluster", "Amazon EMR", "Distributed big data processing")
                    Athena(athena, "Athena", "Amazon Athena", "Query service over S3 data")
                    Redshift(redshift, "Redshift", "Amazon Redshift", "Federated data warehouse")
                    GenericGroup(visualize,"visualization Layer") {
                        OpenSearchService(opensearch, "OpenSearch", "Amazon OpenSearch", "Index and visualize structured data")
                        QuickSight(quicksight, "QuickSight", "Amazon QuickSight", "BI dashboards and visualization")
                    }
                    DataExchange(dataExchange, "Data Exchange", "AWS Data Exchange", "External data sharing and exchange")

                }
            }
        }
        AWSAccountGroup(identity,"Identity and Security Account") {
            Container(idP, "Identity Provider", "Security Hub", "Handles authentication and token verification")
            Container(secServices, "Security Services", "Multiple", "Handles encryption, key management, and security policies")
        }
        AWSAccountGroup(payment,"Payment Account") {
            Container_Boundary(paymentDb, "Payment Ledger & Data Manager", "Multiple", "Stores payment state and events. Handles data transformations and anonymization"){
                SimpleStorageServiceS3Standard(s3AnonData, "S3 Hot Storage", "Amazon S3", "Stores recent non-PII datasets")
            }

        }
    }
}

AddRelTag("VPeer", $textColor="purple", $lineColor="purple", $legendText="VPC Internal Traffic Connection", $sprite="VPCPeeringConnection")
AddRelTag("Plink", $textColor="purple", $lineColor="purple", $legendText="Private Link Connection", $sprite="PrivateLink")
AddRelTag("VPN", $sprite="SitetoSiteVPN", $legendText="Site2Site VPN Connection")
AddRelTag("InternalVPN", $sprite="ClientVPN", $legendText="Internal VPN Connection")


' Relationships
' Relationships
Rel(s3AnonData, glue, "Loads raw data for ETL")
Rel(glue, glueCatalog, "Registers and manages schema")
Rel(glue, emr, "Triggers EMR jobs or pipelines")
Rel(glue, redshift, "Loads transformed data")
Rel(s3AnonData, athena, "Direct querying over S3")
Rel(athena, glueCatalog, "Uses catalog metadata")

Rel(redshift, quicksight, "Feeds dashboards")
Rel(redshift, opensearch, "Indexes for search and exploration")
Rel(glue, quicksight, "Optional direct feed")
Rel(glue, opensearch, "Optional index feed")
Rel(redshift, dataExchange, "Shares structured datasets")
Rel(glue, dataExchange, "Publishes processed data")

Rel(monitor, analyticsAcc, "Extract Data through integration", $tags="VPN")

Rel_U(bi, dataExchange, "Consume data from Data Exchange", "API", $tags="VPN")
Rel(reporting, visualize, "Accesses dashboards and reports", "HTTPS",$tags="InternalVPN")

SHOW_LEGEND()

@enduml